<!DOCTYPE html>
<html lang="en">
<head>
    <!---meta charset="UTF-8--->
    <title> for my sisters </title>
   
    <style>
        
    body{
        background-image: url("images/source.gif") ;
        color: red;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
    }
    .img{
        object-fit: cover;
        image-orientation: from-image;
    }

    .img-main{
        box-shadow: 0px 0px 10px pink;
       
    }
    .button{
        border-color:red;
        border:0px;
        color:white;
        background-color: red;
        font-family: "Comic Sans MS", "Comic Sans", cursive;

    }
    .button:hover{
        background-color:pink;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color:red;
    }

    .img:hover{
        border-color:pink;

    }

    .input{
        border-color:red;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color:red;
        width:300px; 
        height:auto;
    }

    </style>
</head>
<body>



    <div class="container">
        <h1> i love my sisters & fam</h1>
         <img class="img img-main" src="images/sisters.jpg" width="450" height="500" border="1" id = "largeImage" />
          <img class="img img-main" src="images/fam.jpg" width="450" height="500" border="1" id = "largeImage" />
      
    </div>


</body>
</html>